#Example EV3 config params
#
EV3:
  populationSize:  50
  generationCount: 40
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: features_selection
  n_features: 9
  minLimit: -5.12
  maxLimit: 5.12
  path: breast_cancer.csv
  